DanceNotes.UI/Views/Controls/SylabusControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:itemModels="clr-namespace:DanceNotes.Maui.Common.Models;assembly=DanceNotes.Maui.Common"
             x:Class="DanceNotes.UI.Views.Controls.SylabusControl"
             x:Name="Me">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
            <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontSize="Micro" FontAttributes="Italic" LineHeight="1" MaximumHeightRequest="100"></Label>
            <Image MaximumHeightRequest="180" Source="{Binding Logo,Source={x:Reference Me}}" />
        </StackLayout>
        <CollectionView ItemsSource="{Binding DanceClasses}" IsGrouped="True" VerticalScrollBarVisibility="Always" Grid.Row="1" Margin="0,10,0,0">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="itemModels:DanceStepClassItemModel">
                    <Label Text="{Binding Name}"
                   BackgroundColor="LightGray"
                   FontSize="18"
                   FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="itemModels:DanceStepsListItemModel">
                    <StackLayout>
                        <Label Text="{Binding Name }"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
